<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV"
  DTS:DTSID="{14484D85-686F-4772-82ED-34F57F15C366}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1046"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="F:\GHTorrent\SSIS\SAIDABRUTO.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:ObjectName="id"
          DTS:DTSID="{352C8E54-868B-4726-8868-C8BDDC55AF69}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="login"
          DTS:DTSID="{FC413882-F18C-4F9F-9489-59CC252B751D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="company"
          DTS:DTSID="{DFD42DBD-FFAD-4F68-84BB-A6DDFFF4AC7A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="304"
          DTS:TextQualified="True"
          DTS:ObjectName="created_at"
          DTS:DTSID="{84E36F41-61A4-430A-A6E7-7CF3E9599774}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="type"
          DTS:DTSID="{9668F6CE-5808-4034-8D4B-CB9D569AE1A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:ObjectName="fake"
          DTS:DTSID="{15CDCF48-3B98-459C-AEB1-613CE0BA2F28}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:ObjectName="deleted"
          DTS:DTSID="{6B8BFB34-A5FD-4814-88C7-8B9ECC741D08}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:ObjectName="long"
          DTS:DTSID="{056420B5-1C61-468A-A2A1-B84E1E00DCF7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:ObjectName="lat"
          DTS:DTSID="{0A4D27D9-A275-421E-B5DB-CF408C9C7A8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="country_code"
          DTS:DTSID="{7965715A-BE6E-4FB3-8655-60E6F34BCBD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{D6732B20-ECB6-4C28-9BC0-D4383C02BEA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{3E113DD5-F371-47AC-867C-4AC362A302B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="location"
          DTS:DTSID="{BB8008BD-A073-4B37-B76E-844BB346C05F}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>